; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	tonykambo/LiquidCrystal_I2C@0.0.0-alpha+sha.3aa702a291
	fbiego/ESP32Time@^2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	sandeepmistry/LoRa@^0.8.0
	arduinogetstarted/ezButton@^1.0.4
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	plerup/EspSoftwareSerial@^6.16.1
	mikalhart/TinyGPSPlus@^1.0.3
	Wire
	SPIFlash
	SPI
	adafruit/Adafruit BusIO@^1.13.2
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	lvgl/lvgl@^8.3.2
