; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobot_GDL@^1.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	tonykambo/LiquidCrystal_I2C@0.0.0-alpha+sha.3aa702a291
	fbiego/ESP32Time@^2.0.0
	arduino-libraries/Arduino_JSON@^0.1.0
	knolleary/PubSubClient@^2.8
